# Goal

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sagycorp/myutd/: MainActivity.kt
app/src/main/java/com/sagycorp/myutd/adapters/: FavTeamRecyclerViewAdapter.kt  SqaudRecyclerViewAdapter.kt
app/src/main/java/com/sagycorp/myutd/data/: FavTeam.kt  Player.kt  PlayerList.kt  Teams.kt
app/src/main/java/com/sagycorp/myutd/network/: SportsAPI.kt  SportsAPIService.kt
app/src/main/java/com/sagycorp/myutd/repository/: SportsRepository.kt
app/src/main/java/com/sagycorp/myutd/room/: SportsTeamDao.kt  SportsTeamDatabase.kt
app/src/main/java/com/sagycorp/myutd/ui/: BaseFragment.kt
app/src/main/java/com/sagycorp/myutd/ui/clubinfo/: ClubInformationFragment.kt  ClubInformationViewModel.kt
app/src/main/java/com/sagycorp/myutd/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/sagycorp/myutd/ui/onboarding/: OnBoardingFragment.kt  OnBoardingViewModel.kt
app/src/main/java/com/sagycorp/myutd/ui/searchteam/: FavTeamFragment.kt  FavTeamViewModel.kt
app/src/main/java/com/sagycorp/myutd/ui/sqaud/: SquadFragment.kt  SquadViewModel.kt
app/src/main/java/com/sagycorp/myutd/utils/: BaseFragment.kt  BindingUtils.kt  CustomWebView.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi/: squad.xml
app/src/main/res/layout/: fragment_clubinformation.xml  fragment_favteam.xml  fragment_home.xml  fragment_onboarding.xml  fragment_squad.xml  squad_item.xml  team_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
